<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;net5.0;net6.0;net7.0;net8.0;net9.0;netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MQTTunnelNet</Title>
    <Authors>Staatsgeheim</Authors>
    <Description>MQTTunnelNet is a managed wrapper around libmqttunnel (https://github.com/Staatsgeheim/libmqttunnel)</Description>
    <PackageProjectUrl>https://github.com/Staatsgeheim/MQTTunnelNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Staatsgeheim/MQTTunnelNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MQTT;MQTTTunnel;MQTTunnel;TCP;TCPTunnel;Tunnel;MacOS;Linux;Windows</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright (c) 2025 Maarten Boone</Copyright>
	  <LangVersion>10.0</LangVersion>
	  <Version>1.0.5.0</Version>
	  <AssemblyVersion>1.0.5.0</AssemblyVersion>
	  <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lib\win-x64\libmqttunnel_x64.dll">
      <Link>libmqttunnel_x64.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\win-x86\libmqttunnel_x86.dll">
      <Link>libmqttunnel_x86.dll</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\osx-x64\libmqttunnel_x64.dylib">
      <Link>libmqttunnel_x64.dylib</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\osx-arm64\libmqttunnel_arm64.dylib">
      <Link>libmqttunnel_arm64.dylib</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\linux-x64\libmqttunnel_x64.so">
      <Link>libmqttunnel_x64.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\linux-x86\libmqttunnel_x86.so">
      <Link>libmqttunnel_x86.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x86/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="lib\linux-arm64\libmqttunnel_arm64.so">
      <Link>libmqttunnel_arm64.so</Link>
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
